<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Frontend Portfolio</title>
    <link rel="stylesheet" href="portforlio.css">
</head>
<body>
        <nav id="navHeader">
            <ul>
                <li><a href="portforlio.html" target="_self">Home</a></li>
                <li><a href="projectsection.html" target="_self">Projects</a></li>
                <li><a href="skills.html" target="_self">Skills</a></li>
                <li><a href="aboutme.html" target="_self">About me</a></li>
                <li><a href="contacts.html" target="_self">Contact</a></li>
            </ul>
        </nav>
    <div class="portfolio">
        <h2>Frontend Developer</h2>
        <h1>Emmanuel <span id="sirName">Odhiambo</span></h1>
        <h3>Welcome to my portfolio</h3>
        <p>In this portfolio, I showcase my skills and projects as a frontend developer.</p>
        <p>My name is Emmanuel Odhiambo, and I am a frontend developer with a passion for creating beautiful and functional web applications.</p>
        <p>Here you will find a showcase of my work, including projects that demonstrate my skills in HTML, CSS, and JavaScript.</p>
        <p>I am always eager to learn new technologies and improve my skills, so feel free to reach out if you have any questions or opportunities for collaboration.</p>
        <p>Thank you for visiting my portfolio!</p>
        <p>Feel free to explore my projects and skills.</p>
        
    </div>
    <footer class="footer">
            <p>© 2025 Emmanuel Odhiambo. All rights reserved.</p>
    </footer>
    
</body>
</html>